{
  "name": "js",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@snyk/cocoapods-lockfile-parser": "^3.8.0",
    "@snyk/composer-lockfile-parser": "^1.4.1",
    "memfs": "^4.0.0",
    "node-stdlib-browser": "^1.2.0",
    "snyk-nodejs-lockfile-parser": "^2.0.0",
    "snyk-poetry-lockfile-parser": "^1.1.7"
  },
  "devDependencies": {
    "esbuild": "^0.21.0",
    "prettier": "^3.0.0"
  }
}
